<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Digital Clock</title>

</head>

<body>

    <style>
        body {
            background-color: black;
        }

        #anClockT {
            font-size: 150px;
            font-family: segoe UI;
            color: cornflowerblue;
            background-color: darkblue;
            border-style: dashed;
            border-color: blue;
            position: absolute;
            top: 190px;
            left: 130px;
            margin: auto;
        }

        #anClockT:hover {
            background-color: mediumblue;
        }

        #anClockD {
            font-size: 100px;
            font-family: segoe UI;
            color: cornflowerblue;
            background-color: midnightblue;
            border-style: dashed;
            border-color: blue;
            position: absolute;
            top: 400px;
            left: 250px;
            margin: auto;
        }

        #anClockD:hover {
            background-color: royalblue;
        }

    </style>

    <div id="anClockT"></div>
    <div id="anClockD"></div>

    <script>
        var clock = function() {

            // getting time
            var displayTime = new Date();
            var hrs = displayTime.getHours();
            var mins = displayTime.getMinutes();
            var secs = displayTime.getSeconds();
            var mils = displayTime.getMilliseconds();
            var milsFl = Math.floor(mils / 10);
            var ampm;

            // getting date
            var days = displayTime.getDay();
            var dates = displayTime.getDate();
            var months = displayTime.getMonth();
            var years = displayTime.getFullYear();

            // adding AM and PM
            if (hrs > 12) {
                hrs = hrs - 12;
                ampm = "PM";
            } else if (hrs == 12) {
                ampm = "PM"
            } else if (hrs == 0) {
                hrs = 12;
                ampm = "AM"
            } else {
                ampm = "AM";
            }

            // counting 0's
            if (hrs < 10) {
                hrs = "0" + hrs;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            if (secs < 10) {
                secs = "0" + secs;
            }
            if (milsFl < 10) {
                milsFl = "0" + milsFl;
            }

            var dayArray = ["Sun.", "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat."];
            var monthArray = ["Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."];

            // displaying time
            var time = hrs + ":" + mins + ":" + secs + "." + milsFl + "  " + ampm;
            document.getElementById("anClockT").innerHTML = time;
            // displaying date
            var date = dayArray[days] + "\t" + monthArray[months] + "\t" + dates + ",\t" + years;
            document.getElementById("anClockD").innerHTML = date;
        };


        // animating time
        var anClockT = setInterval(function() {
            clock()
        }, 100 / 7);
        var anClockD = setInterval(function() {
            clock()
        }, 1);

    </script>

</body>

</html>
