<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Game of Life</title>

</head>

<body>

    <style>
        body {
            background-color: slategray;
        }

        canvas {
            background-color: black;
        }

        #frameValue {
            position: absolute;
            top: 518px;
            left: 930px;
            font-family: Segoe UI Semibold;
            font-size: 20px;
        }

        #frameSlider {
            -webkit-appearance: none;
            width: 20%;
            height: 15px;
            border-radius: 15px;
            background-color: lightgray;
            outline: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }


        #frameSlider:hover {
            opacity: 1;
        }

        #frameSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: lightgreen;
            cursor: pointer;
        }

        #displayGeneration {
            position: absolute;
            top: 20px;
            left: 900px;
            font-family: Segoe UI Semibold;
            font-size: 40px;
        }

        #randomButton {
            position: absolute;
            top: 430px;
            left: 880px;
            padding: 20px 40px;
            font-family: Segoe UI;
            font-size: 25px;
            background-color: skyblue;
            border: 5px solid deepskyblue;
            border-radius: 10px;
            transition-duration: 0.6s;
        }

        #randomButton:hover {
            background-color: deepskyblue;
        }

        #randomButton:active {
            transform: translateY(4px);
        }

        #playGame {
            position: absolute;
            top: 230px;
            left: 880px;
            padding: 20px 40px;
            font-family: Segoe UI;
            font-size: 25px;
            background-color: springgreen;
            border: 5px solid mediumseagreen;
            border-radius: 10px;
            transition-duration: 0.6s;
        }

        #playGame:hover {
            background-color: mediumseagreen;
        }

        #playGame:active {
            transform: translateY(4px);
        }

        #pauseGame {
            position: absolute;
            top: 330px;
            left: 880px;
            padding: 20px 40px;
            font-family: Segoe UI;
            font-size: 25px;
            background-color: orangered;
            border: 5px solid red;
            border-radius: 10px;
            transition-duration: 0.6s;
        }

        #pauseGame:hover {
            background-color: red;
        }

        #pauseGame:active {
            transform: translateY(4px);
        }

        #gridSizeSetting {
            position: absolute;
            top: 140px;
            left: 880px;
            padding: 20px 5px;
            border: none;
            font-family: Segoe UI;
            font-size: 20px;
            background-color: white;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #smallGridSize {
            position: absolute;
            top: 130px;
            left: 1010px;
            padding: 0px 10px;
            font-family: Segoe UI;
            font-size: 15px;
            background-color: lightgoldenrodyellow;
            border: 3px solid yellow;
            border-radius: 10px;
            transition-duration: 0.6s;
        }

        #mediumGridSize {
            position: absolute;
            top: 160px;
            left: 1010px;
            padding: 0px 10px;
            font-family: Segoe UI;
            font-size: 15px;
            background-color: lightgoldenrodyellow;
            border: 3px solid yellow;
            border-radius: 10px;
            transition-duration: 0.6s;
        }

        #largeGridSize {
            position: absolute;
            top: 190px;
            left: 1010px;
            padding: 0px 10px;
            font-family: Segoe UI;
            font-size: 15px;
            background-color: lightgoldenrodyellow;
            border: 3px solid yellow;
            border-radius: 10px;
            transition-duration: 0.6s;
        }

        #smallGridSize:hover,
        #mediumGridSize:hover,
        #largeGridSize:hover {
            background-color: yellow;
        }

    </style>

    <canvas id="myCanvas" width="840" height="560"></canvas>
    <input id="frameSlider" type="range" min="2" max="60" value="20">
    <input id="playGame" type="button" onclick="play()" value="Play">
    <input id="pauseGame" type="button" onclick="pause()" value="Pause">
    <input id="randomButton" type="button" onclick="drawGrid(currGrid)" value="Random">
    <input id="gridSizeSetting" type="button" value="Grid Size >>">
    <input id="smallGridSize" type="button" onclick="smallGridSize()" value="Small">
    <input id="mediumGridSize" type="button" onclick="mediumGridSize()" value="Medium">
    <input id="largeGridSize" type="button" onclick="largeGridSize()" value="Large">
    <div id="frameValue"></div>
    <div id="displayGeneration"></div>

    <script>
        /*

        Rules:

        1. If an alive cell is touching less than two or more than three neighbouring alive cells, it becomes a dead cell.

        2. If an alive cell is touching two or three alive cells, it stays living.

        3. If a dead cell neighbours three alive cells, it becomes alive.

        */

        var canv = document.getElementById("myCanvas");
        var ctx = canv.getContext("2d");

        // declaring arrays and setting square size
        var currGrid = [];
        var newGrid = [];
        var rows, columns;
        var sizeX = 5;
        var sizeY = 5;

        var smallGridSize = function() {

            sizeX = 20;
            sizeY = 20;
        };

        var mediumGridSize = function() {

            sizeX = 10;
            sizeY = 10;
        };

        var largeGridSize = function() {

            sizeX = 5;
            sizeY = 5;
        }

        var initGrid = function(grid) {

            // rows & columns proportiante to canvas
            rows = canv.width / sizeX;
            columns = canv.height / sizeY;

            // creating 2D array
            for (i = 0; i < rows; i++) {
                grid[i] = [];

                for (j = 0; j < columns; j++) {
                    grid[i][j] = Math.round(Math.random());
                }
            }
            return grid;
        };

        var drawGrid = function(grid) {

            for (i = 0; i < rows; i++) {
                for (j = 0; j < columns; j++) {

                    var x = i * sizeX;
                    var y = j * sizeY;

                    // black: alive, white: dead
                    ctx.fillStyle = "white";
                    if (grid[i][j] === 1) {
                        ctx.fillStyle = "black";
                    }

                    ctx.fillRect(x, y, sizeX - 0.2, sizeY - 0.2);
                    ctx.fill();

                }
            }
        };
        var mx, my;
        var clickGrid = function() {

            canv.addEventListener('click', function(e) { // use event argument
                var rect = canv.getBoundingClientRect();
                mx = e.clientX - rect.left;
                my = e.clientY - rect.top;


            }, false);
            console.log('Mouse position: ' + mx + ',' + my);
            //    return {mx, my};
        };

        var adjCount = function(grid, nextGrid) {

            initGrid(newGrid);

            // checking each cell
            for (x = 0; x < rows; x++) {
                for (y = 0; y < columns; y++) {

                    // checking adjacent cells
                    var adjCells = 0;

                    for (i = -1; i <= 1; i++) {
                        for (j = -1; j <= 1; j++) {

                            var xi = x + i;
                            var yj = y + j;
                            if (xi >= 0 && xi < rows && yj >= 0 && yj < columns) {
                                adjCells += grid[xi][yj];
                            }
                        }
                    }
                    // subtract own cell
                    adjCells -= grid[x][y];

                    // Game of Life rules
                    if (grid[x][y] === 1 && (adjCells < 2 || adjCells > 3)) {
                        nextGrid[x][y] = 0;
                    } else if (grid[x][y] === 0 && adjCells === 3) {
                        nextGrid[x][y] = 1;
                    } else {
                        nextGrid[x][y] = grid[x][y];
                    }
                }
            }
            // updating grid
            for (x = 0; x < rows; x++) {
                for (y = 0; y < columns; y++) {
                    grid[x][y] = nextGrid[x][y];
                }
            }
        };
        // change frame speed 
        var frameCount = 20;
        var frameSlider = document.getElementById("frameSlider");

        document.getElementById("frameValue").innerHTML = "FPS: " + frameSlider.value;
        frameSlider.oninput = function() {
            frameCount = frameSlider.value;
            document.getElementById("frameValue").innerHTML = "FPS: " + frameSlider.value;
        };
        // set generation of cell evolution
        var generation = 0;

        var play = function() {

            // update constantly
            animate = setTimeout(function() {
                window.requestAnimationFrame(play);
                adjCount(currGrid, newGrid);
                drawGrid(currGrid);

                // show generation of cell evolution
                generation++;
                document.getElementById("displayGeneration").innerHTML = "Generation: " + generation;
            }, 1000 / frameCount);
        };

        var pause = function() {
            clearInterval(animate);
        }

        initGrid(currGrid);
        initGrid(newGrid);
        clickGrid();

    </script>

</body>

</html>
